
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ModernBlog;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true
}
